.question id= "question_#{@question.id}" data={question_id: "#{@question.id}", author: "#{@question.user_id == current_user.id if signed_in?}"}
  .row
    = render 'voting'
    .col-md-7
      h3= @question.title
      - if @question.user == current_user
        = link_to 'edit', edit_question_path(@question), class: 'btn btn-warning btn-xs'
        = link_to 'delete', @question, method: :delete, class: 'btn btn-danger btn-xs'
      p
        = @question.body
        - @question.attachments.each do |att|
          ul
            li= link_to att.file.identifier, att.file.url, class: "btn btn-link"
      .comments id= div_comments_id(@question)
        - @question.comments.each do |comment|
          p= comment.body
        = comment_link @question if signed_in?
