br
table class="table table-hover"
  - @questions.each do |question|
    tr
      td = link_to question.title, question_path(question)
      td = question.body
      td = link_to 'edit', edit_question_path(question), class: 'btn btn-warning btn-xs'
      td = link_to 'delete', question, method: :delete, class: 'btn btn-danger btn-xs'

= link_to 'Ask a Question', new_question_path, class: 'btn btn-primary'
