h2 id= "question_#{@question.id}"
  = @question.title
  - if @question.user == current_user
    = link_to 'edit', edit_question_path(@question), class: 'btn btn-warning btn-xs'
    = link_to 'delete', @question, method: :delete, class: 'btn btn-danger btn-xs'
h3
  = @question.body
br

= render 'questions/answers'

- if @new_answer
  = render 'answers/form'