h2
  = @question.title
h3
  = @question.body
br

- @question.answers.each do |answer|
  - if answer.persisted?
    = answer.body
    = link_to 'delete', answer, method: :delete, class: 'btn btn-danger btn-xs'
  br

- if @answer
  = bootstrap_form_for @answer, url: question_answers_path(@question) do |f|
    = f.text_area :body, label: 'Type your answer', autofocus:true
    = f.submit 'Add an answer', class: 'btn btn-success btn-sm'
