p id= "answer_#{answer.id}"
  = link_to 'Mark as Solution', solution_answer_path(answer), method: :post, remote: true, class: 'btn btn-success btn-xs' if policy(answer).solution?
  = render 'answers/answer_voting', answer: answer
  = render 'answers/edit_delete_buttons', answer: answer
  = answer.body
  attachments id= "attachments_answer_#{answer.id}"
    - answer.attachments.each do |att|
      = link_to att.file.identifier, att.file.url, class: "btn btn-link"
  .row
    .comments.col-md-5.col-md-offset-1 id= div_comments_id(answer)
      - cache answer do
        - answer.comments.each do |comment|
          p= comment.body unless comment.new_record?
