p.vote id= "answer_#{@answer.id}"
  = @answer.body
  br
  = link_to '+', good_answer_path(@answer),
      method: :post,
      remote: true,
      data:{type: :json },
      class: "btn btn-link #{ good_btn_state @answer }", id: "good_answer_#{@answer.id}"
  strong id= "rating_answer_#{@answer.id}"
    = @answer.rating
  = link_to '-', shit_answer_path(@answer),
    method: :post,
    remote: true,
    data:{type: :json },
    class: "btn btn-link #{ shit_btn_state @answer }", id: "shit_answer_#{@answer.id}"

  - if @answer.user == current_user
    = link_to 'edit', edit_answer_path(@answer), remote: true, class: 'btn btn-warning btn-xs'
    '
    = link_to 'delete', @answer, remote: true, method: :delete, class: 'btn btn-danger btn-xs'
    '
    - if @answer.question.user_id == current_user.id && @answer.best == false
      = link_to 'Mark as Solution', solution_answer_path(@answer), method: :post, remote: true, class: 'btn btn-success btn-xs'
  - @answer.attachments.each do |att|
    = link_to att.file.identifier, att.file.url, class: "btn btn-link"