p id= "answer_#{@answer.id}"
  = @answer.body
  = render 'answer_voting', answer: @answer

  - if @answer.user == current_user
    - if @answer.question.user_id == current_user.id && @answer.best == false
      = link_to 'Mark as Solution', solution_answer_path(@answer), method: :post, remote: true, class: 'btn btn-success btn-xs'
  attachments id= "attachments_answer_#{@answer.id}"
    - @answer.attachments.each do |att|
      = link_to att.file.identifier, att.file.url, class: "btn btn-link"
  .row
    .comments.col-md-5.col-md-offset-1 id= div_comments_id(@answer)
      = comment_link @answer
