p id= "answer_#{answer.id}"
  = link_to 'edit', edit_answer_path(answer), remote: true, class: 'btn btn-warning btn-xs' if policy(answer).edit?
  '
  = link_to 'delete', answer_path(answer), remote: true, method: :delete, class: 'btn btn-danger btn-xs' if policy(answer).destroy?
  '
  = link_to 'Mark as Solution', solution_answer_path(answer), method: :post, remote: true, class: 'btn btn-success btn-xs' if policy(answer).solution?
  = render 'answers/answer_voting', answer: answer
  attachments id= "attachments_answer_#{answer.id}"
    - answer.attachments.each do |att|
      = link_to att.file.identifier, att.file.url, class: "btn btn-link"
  = answer.body
  .row
    .comments.col-md-5.col-md-offset-1 id= div_comments_id(answer)
      - cache answer do
        - answer.comments.each do |comment|
          p= comment.body unless comment.new_record?
