= bootstrap_form_for @answer, remote: true do |f|
  = f.text_area :body, label: 'Edit Answer'
  .attachments
    = link_to_add_association 'add attachment', f, :attachments,
        :data => {"association-insertion-method" => "append" },
         partial: 'questions/attachment_fields', class: 'btn btn-link'

  = f.fields_for :attachments, layout: :inline do |att|
    = att.check_box :_destroy, label: att.object.title

  = f.submit 'Save Answer', class: 'btn btn-success btn-sm'