doctype html
html
  head
    title Questions and Answers
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
    .row
      .col-md-2
      .col-md-6
        h2 = link_to 'Questions and Answers', questions_path

  body
    .row
      .col-md-1
      .col-md-6
        = yield
